@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 40px;
    padding: 10px;
    z-index: 50;
    background: aliceblue;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
.hero{
    display: flex;
    gap: 48px;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: rgb(75, 122, 4);
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
}
.hero_content h2{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_button{
    align-self: flex-start;
    background: rgb(222, 160, 5);
    padding: 10px 15px;
    border: none;
    transition: 0.3s ease-in-out;
}
.explore_button:hover{
    opacity: 0.7;
    transition: 0.2s ease-in-out;
    border-radius: 3px;
}


.features{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 40px;
    gap: 20px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: o.2s ease-in-out;
}
.feature img{
    width: 10rem;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    background-color: aliceblue;
}
.divider{
    border: 1px solid #858585;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
}
.menu .tag{
    align-self: center;
}

.grid_img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_img:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}
.grid{
    display: grid;
    gap: 16px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

footer{
    background-color: rgb(249, 230, 181);
}
.link_list h3{
    margin-bottom: 10px;
    color: gray;
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 20px;
}
.footer_container{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
.icon_container{
    display: flex;
    gap: 16px;
    font-size: 24px;
}

@media (max-width: 786px) {
    .hero {
      flex-direction: column;
    }
  
    .hero_image {
      display: flex;
      justify-content: center;
    }
    .hero_image img {
      width: 70%;
    }
    .hero_content {
      gap: 10px;
  
      padding: 0 20px;
    }
    .hero_content h1 {
      font-size: 32px;
    }
    .features {
      flex-direction: column;
    }
    .feature {
      flex-direction: column;
    }
    .grid {
      padding: 10px;
    }
    .grid-image {
      border-radius: 0px;
    }
    .footer_container {
      flex-direction: column;
    }
  }